packages: ./ 

-- ghc-8.8 forks for testing
allow-newer: hashable
   
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/random-fu
  tag: 81e67b5596c173720032f7fa83610c4e4138b839
  subdir: random-fu

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/random-fu
  tag: 81e67b5596c173720032f7fa83610c4e4138b839
  subdir: random-source

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/random-fu
  tag: 81e67b5596c173720032f7fa83610c4e4138b839
  subdir: rvar

-- end ghc-8.8 forks               