cabal-version:       2.2.0

name:                knit-haskell
version:             0.2.0.0
synopsis:            a minimal Rmarkdown sort of thing for haskell
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md    
Build-type: Simple
                     
common deps
  build-depends: base >= 4.11.1.0
               , blaze-html
               , lucid
               , random-fu
               , random-source
               , freer-simple
               , text

library
  import: deps
  ghc-options: -Wall -O2 -funbox-strict-fields
  exposed-modules: Control.Monad.Freer.Logger
                 , Control.Monad.Freer.Docs
                 , Control.Monad.Freer.Html
                 , Control.Monad.Freer.Random
                 , Control.Monad.Freer.PandocMonad
                 , Control.Monad.Freer.Pandoc
                 , Html.Lucid.Report
                 , Html.Blaze.Report
                 , Text.Pandoc.Report

  build-depends:    aeson-pretty
                  , bytestring
                  , containers
                  , hvega
                  , logging-effect
                  , mtl
                  , pandoc
                  , prettyprinter
                  , random
                  , text
                  , time

  hs-source-dirs:      src
  default-language:    Haskell2010

