cabal-version: 2.2
name:           knit-haskell
version:        0.10.6.0
synopsis:       a minimal Rmarkdown sort-of-thing for haskell, by way of Pandoc
description:    knit-haskell is a beginning attempt at bringing some of the benefits of Rmarkdown to Haskell. It includes an effects stack (using <https://github.com/isovector/polysemy#readme polysemy> rather than mtl) which includes logging, a simplified interface to Pandoc and various writer-like effects to intersperse document building with regular code. Also included is a cache (in-memory and persisted to disk) to make caching results of long running computations simple. The cache provides tools for basic dependency tracking. Various helper functions are provided to simplify common operations, making it especially straightforward to build an HTML document from bits of markdown, latex and <http://hackage.haskell.org/package/lucid Lucid> or <http://hackage.haskell.org/package/blaze-html Blaze> html. Support is also included for including <http://hackage.haskell.org/package/hvega hvega> visualizations and diagrams from the <https://archives.haskell.org/projects.haskell.org/diagrams/ diagrams> package. More information is available in the <https://github.com/adamConnerSax/knit-haskell/blob/master/Readme.md readme>.
bug-reports:    https://github.com/adamConnerSax/knit-haskell/issues
license:        BSD-3-Clause
license-file:   LICENSE
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2019 Adam Conner-Sax
category:       Text
extra-source-files:
    ChangeLog.md
    Readme.md
data-dir:       data
data-files:
    knit-haskell-templates/mindoc-pandoc-KH.html
    knit-haskell-templates/pandoc-adaptive-bootstrap-KH.html
    knit-haskell-templates/pandoc-bootstrap-KH.html
    knit-haskell-css/pandoc-bootstrap.css
    pandoc-data/data/templates/default.html4
    pandoc-data/data/templates/default.html5
    pandoc-data/data/templates/default.latex
    pandoc-data/data/templates/default.markdown
    pandoc-data/data/templates/default.commonmark
    pandoc-data/data/templates/default.haddock
build-type:     Simple
homepage:       https://github.com/adamConnerSax/knit-haskell#readme

source-repository head
  type: git
  location: https://github.com/adamConnerSax/knit-haskell

Flag streamly9
    Description: require streamly >= 0.9
    Manual: True
    Default: False

library
  ghc-options: -Wall -fno-warn-unused-top-binds -funbox-strict-fields
  exposed-modules:
      Knit.Effect.AtomicCache
      Knit.Effect.Serialize
      Knit.Effect.Logger
      Knit.Effect.Docs
      Knit.Effect.PandocMonad
      Knit.Effect.Pandoc
      Knit.Effect.UnusedId
      Knit.Report
      Knit.Report.Cache
      Knit.Report.Input.Table.Colonnade
      Knit.Report.Input.Html
      Knit.Report.Input.Html.Lucid
      Knit.Report.Input.Html.Blaze
      Knit.Report.Input.Latex
      Knit.Report.Input.MarkDown.PandocMarkDown
      Knit.Report.Input.RST
      Knit.Report.Input.Visualization.Hvega
      Knit.Report.Input.Visualization.Diagrams
      Knit.Report.Output
      Knit.Report.Output.Html
      Knit.Report.Other.Lucid
      Knit.Report.Other.Blaze
      Knit.Utilities.Streamly
  other-modules:
      Knit.Effect.Html
      Knit.Effect.Internal.Logger
      Knit.Report.EffectStack
      Knit.Report.Error
      Paths_knit_haskell
  build-depends:
      Glob >=0.10.0 && <0.11.0
    , aeson-pretty >=0.8.7 && <0.9
    , async >=2.2 && <2.3
    , base >=4.12.0 && <5
    , base64-bytestring >=1.0.0.2 && <1.3
    , blaze-colonnade >=1.2.2 && <1.3
    , blaze-html >=0.9.1 && <0.10
    , bytestring >=0.10.8 && <0.13
    , bytestring-strict-builder >= 0.4.5 && < 0.5
    , case-insensitive >=1.2.0.11 && <1.3
    , cereal >=0.5.7 && <0.6
    , colonnade >=1.1 && <1.3
    , constraints >=0.10 && <0.20
    , containers >=0.5.0 && <0.8
    , diagrams-lib >=1.4 && <1.5.0.0
    , diagrams-svg >=1.4.1 && <1.5.0.0
    , directory >=1.3.3.0 && <1.4.0.0
    , doctemplates >=0.2 && <0.12
    , exceptions >=0.10.0 && <0.11
    , foldl >= 1.4.0 && < 1.5
    , http-client >=0.6.4 && <0.8
    , http-client-tls >=0.3.5.3 && <0.4
    , http-types >=0.12.3 && <0.13
    , hvega >=0.2.0 && <0.13
    , lucid >=2.9.11 && <2.12
    , mmorph >= 1.1.0 && < 1.3
    , monad-control >=1.0.2 && <1.1
    , mtl >=2.2.2 && <2.4
    , network >=2.8.0.0 && <3.2
    , network-uri >=2.6.1.0 && <2.8
    , pandoc >=2.7.2 && <3.2
    , polysemy >=1.3.0 && <1.10
    , polysemy-plugin >=0.2.0.0 && <0.5
    , polysemy-zoo >=0.6.0 && <0.12
    , prettyprinter >= 1.7.0 && <1.8
    , primitive >=0.7.0 && <0.10
    , random >=1.1 && <1.3
    , relude >= 1.0.0 && <1.3
    , safe-coloured-text >= 0.1 && <0.3
    , say >=0.1.0 && <0.2
    , stm >=2.4.5.1 && <2.6
    , svg-builder >=0.1.1 && <0.2
    , text >=1.2.3 && <2.2
    , time >=1.8.0 && <2.0.0
    , transformers-base >=0.4.5 && <0.5
  if flag(streamly9)
    build-depends: streamly >=0.9 && <0.11, streamly-core >=0.1.0 && <0.3, streamly-bytestring >=0.2.0 && <0.3
  else
    build-depends: streamly-bytestring >=0.1.0 && <0.1.5, streamly >= 0.8.1 && < 0.9

  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  hs-source-dirs:
      src
  default-language: Haskell2010

test-suite AsyncExample
  type: exitcode-stdio-1.0
  main-is: AsyncExample.hs
  hs-source-dirs:
      examples
  ghc-options: -fplugin=Polysemy.Plugin -threaded
  build-depends:
      base
    , blaze-html
    , containers
    , here
    , hvega
    , knit-haskell
    , plots
    , polysemy
    , polysemy-plugin
    , relude
    , text
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010

test-suite CacheExample
  type: exitcode-stdio-1.0
  main-is: CacheExample.hs
  hs-source-dirs:
      examples
  ghc-options: -fplugin=Polysemy.Plugin -threaded
  build-depends:
      base
    , blaze-html
    , containers
    , here
    , hvega
    , knit-haskell
    , plots
    , polysemy
    , polysemy-plugin
    , relude
    , streamly
    , text
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010

test-suite CacheExample2
  type: exitcode-stdio-1.0
  main-is: CacheExample2.hs
  hs-source-dirs:
      examples
  ghc-options: -fplugin=Polysemy.Plugin -threaded
  build-depends:
      base
    , blaze-html
    , bytestring
    , containers
    , here
    , hvega
    , knit-haskell
    , plots
    , polysemy
    , polysemy-plugin
    , relude
    , store
    , streamly
    , text
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010

test-suite CacheExample3
  type: exitcode-stdio-1.0
  main-is: CacheExample3.hs
  hs-source-dirs:
      examples
  ghc-options: -fplugin=Polysemy.Plugin -threaded
  build-depends:
      base
    , blaze-html
    , bytestring
    , containers
    , here
    , hvega
    , knit-haskell
    , plots
    , polysemy
    , polysemy-plugin
    , relude
    , store
    , streamly
    , text
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010

test-suite ErrorExample
  type: exitcode-stdio-1.0
  main-is: ErrorExample.hs
  hs-source-dirs:
      examples
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base
    , blaze-html
    , containers
    , here >=1.2.10 && <1.3.0
    , hvega
    , knit-haskell
    , polysemy
    , polysemy-plugin
    , relude
    , text
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010

test-suite Index
  type: exitcode-stdio-1.0
  main-is: Index.hs
  hs-source-dirs:
      examples
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base
    , containers
    , here
    , knit-haskell
    , polysemy
    , polysemy-plugin
    , relude
    , text
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010

test-suite MtlExample
  type: exitcode-stdio-1.0
  main-is: MtlExample.hs
  hs-source-dirs:
      examples
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base
    , blaze-html
    , containers
    , here
    , hvega
    , knit-haskell
    , mtl
    , polysemy
    , polysemy-plugin
    , relude
    , text
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010

test-suite MultiDocExample
  type: exitcode-stdio-1.0
  main-is: MultiDocExample.hs
  hs-source-dirs:
      examples
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base
    , blaze-html
    , containers
    , here >=1.2.10 && <1.3.0
    , hvega
    , knit-haskell
    , polysemy
    , polysemy-plugin
    , relude
    , text
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010

test-suite RandomExample
  type: exitcode-stdio-1.0
  main-is: RandomExample.hs
  hs-source-dirs:
      examples
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base
    , blaze-html
    , colonnade >=1.2.0.2
    , containers
    , here >=1.2.10 && <1.3.0
    , hvega
    , knit-haskell
    , mtl >=2.2.2
    , plots >=0.1.1.0 && <=0.2
    , polysemy
    , polysemy-RandomFu >=0.4.0 && <0.6
    , polysemy-plugin
    , random-fu >=0.2.7.3 && <0.4
    , random-source >=0.3.0.6
    , relude
    , text
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010

test-suite SimpleExample
  type: exitcode-stdio-1.0
  main-is: SimpleExample.hs
  hs-source-dirs:
      examples
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base
    , blaze-html
    , containers
    , here
    , hvega
    , knit-haskell
    , plots
    , polysemy
    , polysemy-plugin
    , relude
    , text
  mixins:  base hiding (Prelude)
         , relude (Relude as Prelude
         , Relude.Extra)
  default-language: Haskell2010
